import { createSlice, PayloadAction } from "@reduxjs/toolkit";

export interface Article {
    id: number;
    title: string;
    category: string;
    description: string;
}

const initialState: Article[] = [
    {
        id: 1,
        title: "Лучшие моменты матча Барселона - Реал Мадрид",
        description:
            "Обзор главных моментов эпичного матча между Барселоной и Реал Мадридом. В упорной борьбе команды продемонстрировали великолепную игру, которая запомнится болельщикам на долгое время.",
        category: "Football",
    },
    {
        id: 2,
        title: "Сенсационное поражение Ливерпуля",
        description:
            "Неожиданный оборот в матче Ливерпуль - Манчестер Юнайтед, когда аутсайдер Манчестер Юнайтед одержал победу над фаворитом Ливерпулем. Рассматриваем ключевые моменты и главные ошибки команд.",
        category: "Football",
    },
    {
        id: 3,
        title: "Топ-10 лучших голов 2022 года",
        description:
            "Оцениваем самые красивые и техничные голы, забитые в 2022 году. В список вошли голы от игроков таких команд, как Барселона, Челси, Бавария и других. Вспоминаем яркие моменты уходящего года.",
        category: "Football",
    },

    {
        id: 4,
        title: "Лучшие теннисные матчи 2022 года",
        description:
            "Вспоминаем самые волнующие и напряженные матчи 2022 года, в которых приняли участие ведущие теннисисты мира. Обзор включает матчи на турнирах Большого шлема и других значимых соревнованиях.",
        category: "Tennis",
    },
    {
        id: 5,
        title: "Секреты эффективной подачи в теннисе",
        description:
            "Статья, посвященная одному из важнейших элементов тенниса - подаче. Рассматриваем технику, тактику и стратегию, используемые профессиональными теннисистами, чтобы улучшить свою игру.",
        category: "Tennis",
    },
    {
        id: 6,
        title: "Топ-5 восходящих звезд женского тенниса",
        description:
            "Ознакомьтесь с молодыми талантами женского тенниса, которые имеют все шансы стать будущими чемпионками. Узнайте о их достижениях, игровом стиле и уникальных особенностях.",
        category: "Tennis",
    },

    {
        id: 7,
        title: "НБА: итоги сезона 2022-2023",
        description:
            "Подводим итоги сезона НБА 2022-2023, обсуждая ключевые моменты и сюрпризы, которые произошли в течение года. Анализируем команды, которые добились успеха, и те, которые не оправдали ожиданий.",
        category: "Basketball",
    },
    {
        id: 8,
        title: "Топ-5 лучших баскетбольных матчей 2022 года",
        description:
            "Проанализируем лучшие и самые запоминающиеся матчи в баскетболе за 2022 год. В список вошли как решающие игры национальных и международных турниров, так и матчи, которые вошли в историю благодаря невероятным достижениям игроков.",
        category: "Basketball",
    },
    {
        id: 9,
        title: "Секреты успешной защиты в баскетболе",
        description:
            "Статья, посвященная стратегиям и техникам защиты в баскетболе. Узнайте, какие навыки и умения необходимы для эффективной защиты и как развить их для повышения своего уровня игры.",
        category: "Basketball",
    },
];

const articlesSlice = createSlice({
    name: "articles",
    initialState,
    reducers: {},
});

export default articlesSlice.reducer;
